TimeApp/View/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeApp.View.Main.MainPage"
             Title="MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Notes}" SelectionMode="Single" x:Name="MyCollectionView">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Frame BackgroundColor="LightGray" HasShadow="True" Margin="5" Padding="10" CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Kwadrat do zaznaczania -->
                                        <CheckBox Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>

                                        <!-- Treść główna -->
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" Margin="0,0,0,10" />
                                            <Label Text="{Binding Description}" FontSize="14" Margin="0,0,0,5" />
                                            <Label Text="{Binding StartDate, StringFormat='Start: {0:MM/dd/yyyy}'}" FontSize="12" Margin="0,0,0,5" />
                                            <Label Text="{Binding Deadline, StringFormat='Deadline: {0:MM/dd/yyyy}'}" FontSize="12" Margin="0,0,0,5" />
                                            <Label Text="{Binding Status}" FontSize="14" Margin="0,0,0,0" />
                                        </StackLayout>

                                        <!-- Przyciski Edycja i Usuń -->
                                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" VerticalOptions="Center" HorizontalOptions="End">
                                            <Button Text="Usuń"
                                                    Command="{Binding BindingContext.DeleteNoteCommand, Source={x:Reference MyCollectionView}}"
                                                    CommandParameter="{Binding .}" />

                                        </StackLayout>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding BindingContext.EditNoteCommand, Source={x:Reference MyCollectionView}}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </RefreshView>
            <Button Text="Add" Command="{Binding GoToAddNoteCommand}" FontSize="18" BackgroundColor="Green" TextColor="White" Grid.Row="1" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>